int l=arr[0];
int sl=INT_MIN;
for(int i=0;i<n;i++){
        if(arr[i]>l) l=arr[i];
    }
    int sl=-INT_MIN;
    for(int i=0;i<n;i++){
      if (arr[i] > sl && arr[i] != l) {
        sl = arr[i];
      }
   
    }
    return sl;
///another solution

int l=arr[0];
    int sl=INT_MIN;
    for(int i=0;i<n;i++){
        if(arr[i]>l)
        {
            sl=l;
            l=arr[i];
        }
        else if (arr[i]<l && arr[i]>sl)
        {
            sl=arr[i];
        }
        
    }
    return sl;
